{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Syndix",
  "version": "0.1.0",
  "identifier": "de.syndix.app",
  "build": {
    "frontendDist": "https://syndix.tijay006.de/os/teams"
  },
  "app": {
    "windows": [],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": ["icons/icon.ico"]
  }
}
